#
# Required configuration
#

# Email for LetsEncrypt certificate issuance
CERT_EMAIL='ken@duffenterprises.com'

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='udm2.management.duffenterprises.com'

# Enable updating Captive Portal certificate as well as device certificate
ENABLE_CAPTIVE='no'

# CloudFlare settings, see the README.md for information about other providers
# Note: Quoting your CLOUDFLARE_DNS_API_TOKEN below seems to cause issues
#CLOUDFLARE_DNS_API_TOKEN=YOUR_CLOUDFLARE_API_TOKEN
#DNS_PROVIDER='cloudflare'

# GCP Cloud DNS
GCE_SERVICE_ACCOUNT_FILE=.gcloud/sa.json
DNS_PROVIDER='gcloud'


#
# Change stuff below at your own risk
#

# DNS_RESOLVERS supports a host:port if you need to override system DNS
DNS_RESOLVERS=''

# Changing below requires changing line 6 of udm-le.sh
UDM_LE_PATH='/mnt/data/udm-le'

# These should only change if Unifi-OS core changes require it
CERT_IMPORT_CMD='java -jar /usr/lib/unifi/lib/ace.jar import_key_cert'
UBIOS_CERT_PATH='/mnt/data/unifi-os/unifi-core/config'
UNIFIOS_CERT_PATH='/data/unifi-core/config'
