# Email for LetsEncrypt certificate issuance
CERT_EMAIL='your@email.com'

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='whatever.hostname.com,*.whatever.hostname.com'

# CloudFlare DNS
CLOUDFLARE_DNS_API_TOKEN=''
DNS_PROVIDER='cloudflare'

# Change stuff below at your own risk
UDM_LE_PATH='/mnt/data/udm-le'